platform:
  - x64
  - x86

environment:
  - PYTHON=C:\Python36-x64, PYTHON_VERSION=3.6, PYTHON_ARCH=64, PLATFORM=x64
  - PYTHON=C:\Python37-x64, PYTHON_VERSION=3.7, PYTHON_ARCH=64, PLATFORM=x64
  - PYTHON=C:\Python38-x64, PYTHON_VERSION=3.8, PYTHON_ARCH=64, PLATFORM=x64

install:
  - choco install -y ffmpeg
  - pip install -U sympy numpy matplotlib seaborn pytest jupyter nbconvert

build: false

test_script:
  - jupyter nbconvert --to python cartpole.ipynb hexacopter.ipynb mobilerobot.ipynb pendubot.ipynb
  - cp ci/test_notebooks.py .
  - pytest test_notebooks.py
