name: build

on: 
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-22.04, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Install build-essential and python moduels for Ubuntu
        if: matrix.os == 'ubuntu-22.04' || matrix.os == 'ubuntu-20.04'
        run: |
          sudo apt-get update
          sudo apt-get upgrade
          sudo apt-get install build-essential
          python3 -m pip install sympy numpy matplotlib seaborn pytest jupyter nbconvert
      - name: Install build-essential and python moduels for MacOS
        if: matrix.os == 'macos-latest' 
        run: |
          brew install cmake 
          python3 -m pip install sympy numpy matplotlib seaborn pytest jupyter nbconvert
      - name: Install build-essential and python moduels for Windows
        if: matrix.os == 'windows-latest' 
        run: |
          python3 -m pip install sympy numpy matplotlib seaborn pytest jupyter nbconvert
      - name:  Run notebooks
        run: |
          git submodule update --init --recursive
          jupyter nbconvert --to python cartpole.ipynb hexacopter.ipynb mobilerobot.ipynb pendubot.ipynb
          sed -i -e '/get_ipython/'d cartpole.py hexacopter.py mobilerobot.py pendubot.py
          cp .github/workflows/test_cartpole.py .
          cp .github/workflows/test_hexacopter.py .
          cp .github/workflows/test_mobilerobot.py .
          cp .github/workflows/test_pendubot.py .
          python3 -m pytest test_cartpole.py
          python3 -m pytest test_hexacopter.py
          python3 -m pytest test_mobilerobot.py
          python3 -m pytest test_pendubot.py